Views/EditPhotographer.xaml

<Window x:Class="WpfPicDB.Views.EditPhotographer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPicDB.Views"
        mc:Ignorable="d"
        Title="Photographer" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" >Firstname:</TextBlock>
        <TextBox x:Name="FirstName" Grid.Row="1" Grid.Column="2" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" >Lastname:</TextBlock>
        <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,3"  Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" >Birthdate:</TextBlock>
        <DockPanel Grid.Row="3" Grid.Column="2" >
            <DatePicker x:Name="Date" HorizontalAlignment="Stretch" Width="Auto" SelectedDate="{Binding Date, Mode=OneWayToSource}"/>
        </DockPanel>

        <Button Click="Save_Click" Margin="25" Grid.Row="4" Grid.Column="1" Content="Save">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=FirstName}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=LastName}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Date}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
