Views/ExportView.xaml

<Window x:Class="WpfPicDB.Views.ExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPicDB.Views"
        mc:Ignorable="d"
        Title="ExportView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PrintBtn" Content="Print" Click="PrintBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Padding="20,5,20,5"/>
        <Button x:Name="ZipBtn" Content="Compress" Click="ZipBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Padding="20,5,20,5"/>
        <Button x:Name="LoadDB" Content="Load Database" Click="LoadDB_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Padding="20,5,20,5"/>
        <Button x:Name="LoadFolderBtn" Content="Load Folder" Click="LoadFolderBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Padding="20,5,20,5"/>
        <ListBox x:Name="PicLB" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding Pictures}" SelectionMode="Multiple">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Bitmap}" Margin="5" Width="70" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBox.Resources>
                <Style>
                    <Setter Property="isSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.Resources>-->
        </ListBox>
    </Grid>
</Window>
