Views/ImageTab.xaml

<UserControl x:Class="WpfPicDB.Views.ImageTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPicDB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="IPTC">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1">Photographer:</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1">Assign:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Picphotographer}" />
                    <ComboBox x:Name="AssignCB" Grid.Column="2" Grid.Row="3" ItemsSource="{Binding Photographers}" SelectedItem="{Binding SelectedPhotographer}" IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <DockPanel Grid.Row="5" Grid.Column="1" LastChildFill="True" Grid.ColumnSpan="2">
                        <TextBlock>Title:</TextBlock>
                        <TextBox Text="{Binding IPTCModel.Title, Mode=TwoWay}"/>
                    </DockPanel>

                    <TextBlock Grid.Row="7" Grid.Column="1">Keywords:</TextBlock>
                    <DockPanel Grid.Row="8" Grid.Column="1" LastChildFill="True">
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding IPTCModel.Keywords}"/>
                    </DockPanel>
                    <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Update" Content="Update" Click="Update_Click" Grid.Row="0" Grid.Column="1" Margin="5"/>
                        <Button x:Name="Delete" Content="Delete" Click="Delete_Click" Grid.Row="0" Grid.Column="3" Margin="5"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="EXIF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Author" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EXIFModel.Author}"/>
                    <TextBlock Text="Cameramodel" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EXIFModel.Cameramodel}"/>
                    <TextBlock Text="Datatype" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EXIFModel.Datatype}"/>
                    <TextBlock Text="Date" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EXIFModel.Date}"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
