Views/ListPhotographersView.xaml

<Window x:Class="WpfPicDB.Views.ListPhotographersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPicDB.Views"
        mc:Ignorable="d"
        Title="ListPhotographersView" Height="300" Width="700">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DeleteBtn" Content="Delete" Click="DeleteBtn_Click" IsEnabled="{Binding IsSelected}" Grid.Row="3" Grid.Column="2" Margin="10"/>
        <Button x:Name="EditBtn" Content="Edit" Click="EditBtn_Click" IsEnabled="{Binding IsSelected}" Grid.Row="2" Grid.Column="2" Margin="10"/>
        <Button x:Name="AddBtn" Content="Add" Click="AddBtn_Click" Grid.Row="1" Grid.Column="2" Margin="10"/>
        <ListView Name="PhotographerList" ItemsSource="{Binding Photographers}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" SelectionMode="Single" SelectionChanged="PhotographerList_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Photographer Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" Width="165"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name"  Width="165"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Birthdate}" Header="Birthdate"  Width="165"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
