Views/MainWindow.xaml

<Window x:Class="WpfPicDB.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPicDB.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="4*" MinHeight="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="5" VerticalAlignment="Stretch" Background="DarkGray" Panel.ZIndex="1" Margin="0,2.5,0,0"/>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="5" HorizontalAlignment="Stretch" Background="DarkGray" Panel.ZIndex="1" Margin="2.5,0,2.5,0"/>
        <local:TaskbarUC Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding TaskbarVM}"/>
        <local:ImagePreview Grid.Row="1" Grid.Column="0" DataContext="{Binding ImagePreviewVM}"/>
        <local:ImageTab Grid.Row="1" Grid.Column="2" DataContext="{Binding ImageTabVM}"/>
        <local:ImageScrollerUC Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding ImageScrollerVM}"/>
    </Grid>
</Window>
