Views/TaskbarUC.xaml

<UserControl x:Class="WpfPicDB.Views.TaskbarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPicDB.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="_File">
                <MenuItem Header="Load Folder" Name="LoadFolder" Click="LoadFolder_Click"/>
                <MenuItem Header="Load Database" Name="LoadDatabase" Click="LoadDatabase_Click"/>
                <MenuItem Header="Add to Database" Name="AddToDatabase" Click="AddToDatabase_Click"/>
            </MenuItem>
            <MenuItem Header="_Photographer">
                <MenuItem Header="Add" Name="AddPhotographer" Click="AddPhotographer_Click"/>
                <MenuItem Header="List" Name="ListPhotographer" Click="ListPhotographer_Click"/>
            </MenuItem>
            <MenuItem Header="_Report">
                <MenuItem Header="Picture" Name="ReportPicture" Click="ReportPicture_Click"/>
                <MenuItem Header="Tags" Name="ReportTags" Click="ReportTags_Click"/>
            </MenuItem>
            <MenuItem Header="Export" Name="Export" Click="Export_Click"/>
            <MenuItem Header="_Help">
                <MenuItem Header="Help Function" Name="HelpFunction" Click="Help_Click"/>
            </MenuItem>

        </Menu>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Name="Search" Click="Search_Click" Grid.Row="1" Grid.Column="1">Search</Button>
    </Grid>
</UserControl>
